<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Telegram.Format.Core" Version="1.0.3" />
      <PackageReference Include="Npgsql" Version="4.1.3" />
    </ItemGroup>

</Project>
