# GoszakupParsers3.1

./: .gitattributes  .gitignore  GoszakupParsers3.1.sln  Insomnia__Goszakup_Requests.json  README.md  tables.sql
GoszakupDocumentationManager/: GoszakupDocumentationManager.csproj
GoszakupParser/: Actions.cs  CommandLineOptions.cs  Configuration.cs  Configuration.json  Configuration.json.example  GoszakupParser.csproj  NLog.config  Parser.cs  ParserService.cs  Program.cs  README.md  doxyfile  tables.sql
GoszakupParser/Contexts/: AdataContext.cs  AnnouncementGoszakupContext.cs  ContractContext.cs  ContractGoszakupContext.cs  DatabaseConnections.cs  GeneralContext.cs  LotGoszakupContext.cs  ParserContext.cs  ParserMonitoringContext.cs  ParticipantGoszakupContext.cs  TenderContext.cs  UnscrupulousGoszakupContext.cs  WebAvroradataContext.cs  WebContext.cs
GoszakupParser/Contexts/ParsingContexts/: ParsingContractContext.cs  ParsingTenderContext.cs
GoszakupParser/Contexts/ProductionContexts/: ProductionContractContext.cs  ProductionTenderContext.cs
GoszakupParser/Downloaders/: Downloader.cs
GoszakupParser/Downloaders/AimDownloaders/: AimDownloader.cs  AnnouncementDownloader.cs  ContractDownloader.cs  LotDownloader.cs  TenderResultDownloader.cs
GoszakupParser/Models/: AnnouncementDto.cs  AnnouncementGoszakup.cs  ApiResponse.cs  BaseModel.cs  ContractDto.cs  ContractGoszakup.cs  LotDto.cs  LotGoszakup.cs  ParserMonitoring.cs  ParticipantDto.cs  ParticipantGoszakup.cs  Proxy.cs  UnscrupulousDto.cs  UnscrupulousGoszakup.cs
GoszakupParser/Models/Dtos/: AnnouncementDto.cs  ApiResponse.cs  ContractDto.cs  GraphQlResponse.cs  LotDto.cs  ParticipantDto.cs  PlanDto.cs  RefBuyStatusDto.cs  RefDtos.cs  RefLotStatusDto.cs  RefTradeMethodDto.cs  RefUnitDto.cs  RnuReferenceDto.cs  TenderDocumentDto.cs  TrdBuyDto.cs  UnscrupulousDto.cs
GoszakupParser/Models/ParsingModels/: AnnouncementFileGoszakup.cs  AnnouncementGoszakup.cs  ContractGoszakup.cs  ContractUnitGoszakup.cs  DirectorGoszakup.cs  LotFileGoszakup.cs  LotGoszakup.cs  ParticipantGoszakup.cs  PlanGoszakup.cs  QualifiedGoszakup.cs  RefBuyStatusGoszakup.cs  RefLotStatusGoszakup.cs  RefTradeMethodGoszakup.cs  RefUnitGoszakup.cs  RefsGoszakup.cs  RnuReferenceGoszakup.cs  TenderDocumentGoszakup.cs  TenderPlanGoszakup.cs  UnscrupulousGoszakup.cs
GoszakupParser/Models/ProductionModels/: AdataAnnouncementWeb.cs  AdataContractWeb.cs  AdataLotWeb.cs  ParticipantGoszakupWeb.cs  UnscrupulousGoszakupWeb.cs
GoszakupParser/Models/WebModels/: AdataAnnouncementWeb.cs  AdataLotWeb.cs  ParticipantGoszakupWeb.cs  UnscrupulousGoszakupWeb.cs
GoszakupParser/Parsers/: ApiParser.cs  ContractParser.cs  IParser.cs  Parser.cs  ParticipantParser.cs  UnscrupulousParser.cs  WebParser.cs
GoszakupParser/Parsers/ApiParsers/: ApiParser.cs
GoszakupParser/Parsers/GraphQlParsers/: GraphQlParser.cs
GoszakupParser/Parsers/SequentialParsers/: AnnouncementParser.cs  ApiSequentialParser.cs  ContractParser.cs  LotParser.cs  ParticipantParser.cs  UnscrupulousParser.cs
GoszakupParser/Parsers/WebParsers/: DirectorParser.cs  WebParser.cs
GoszakupParser/Services/: DownloaderService.cs  GoszakupService.cs  ParserService.cs
GoszakupParser/docs/html/: annotated.html  annotated_dup.js  classes.html  dir_0844288abc73ba2e98f25d64945579f1.html  dir_0c4ec4bdcbd75cbb0aac412cf144c209.html  dir_0e1568dda2e89fe114bddaef65da0850.html  dir_0e83f13aa12b884b34555e2b16adf3fd.html  dir_0ee862d9368e4ce8e4c96760b47aaa62.html  dir_0fbcbe6cb747c35618277a1afaceb27a.html  dir_145bebeac8597c6e018f978b616a9f9f.html  dir_1c4be21966fce0fe1226f24d2f9a59a8.html  dir_22305cb0964bbe63c21991dd2265ce48.html  dir_27b2ed21072f45c41367fca68b0a2e36.html  doxygen.css  (+44 more)
LotsParse/: Configuration.cs  Configuration.json  Doxyfile  LotsParse.csproj  Parser.cs  Program.cs  README.md  table.sql
LotsParse/Database/: DbRequestsLots.cs
LotsParse/Units/: Lot.cs  LotDb.cs  MainResponse.cs
(+1211 files in other folders)
