<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>goszakup_logo.ico</ApplicationIcon>
        <Authors>Yevgeniy Cherdantsev</Authors>
        <Product>Adata.kz</Product>
        <PackageIcon>goszakup_logo.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/ZhekaCher/GoszakupParsers3.1</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Win32Resource />
        <RootNamespace>DocumentationManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Configuration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="goszakup_logo.png">
        <Pack>True</Pack>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
