<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>goszakup_logo.ico</ApplicationIcon>
        <Authors>Yevgeniy Cherdantsev</Authors>
        <Product>Adata.kz</Product>
        <PackageIcon>goszakup_logo.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/ZhekaCher/GoszakupParsers3.1</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
        <None Update="Configuration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="goszakup_logo.png">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.13.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="NLog.Targets.Gelf" Version="1.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
        <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
    </ItemGroup>
</Project>
